# sss-backend

./: .gitignore  ROADMAP_API_DOCUMENTATION.md  ROADMAP_GRAPH_API_EXAMPLES.md  docker-compose.yml  sss-backend.sln
src/SSS.Application/: Class1.cs  SSS.Application.csproj
src/SSS.Application/Abstractions/Caching/: ICacheService.cs
src/SSS.Application/Abstractions/Caching/Redis/: IRedisCacheService.cs
src/SSS.Application/Abstractions/Persistence/Sql/: IAppDbContext.cs
src/SSS.Application/Abstractions/Sercurity/Jwt/: IJwtTokenService.cs
src/SSS.Application/Common/DTOs/: GenericResult.cs  PaginatedList.cs  PaginatedResult.cs
src/SSS.Application/Common/Dtos/: GenericResponseClass.cs  GenericResponseRecord.cs  PaginatedList.cs  PaginatedResponse.cs
src/SSS.Application/Common/Exceptions/: Exceptions.cs
src/SSS.Application/Features/AI/Common/: CreateRoadmapDto.cs  GenerateModuleDto.cs  ResourceDto.cs  RoadmapDto.cs  RoadmapEdgeDto.cs  RoadmapMetaDto.cs  RoadmapNodeDto.cs
src/SSS.Application/Features/AI/CreateRoadMap/: CreateRoadMapCommand.cs  CreateRoadMapHandler.cs  CreateRoadMapRequest.cs  CreateRoadMapResponse.cs  CreateRoadMapResult.cs
src/SSS.Application/Features/Auth/Common/: AuthResult.cs  RefreshTokenUtil.cs
src/SSS.Application/Features/Auth/GoogleCallBack/: GoogleCallBackCommand.cs  GoogleCallBackHandler.cs
src/SSS.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs
src/SSS.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs  LogoutResult.cs
src/SSS.Application/Features/Auth/Refresh/: RefreshCommand.cs  RefreshHandler.cs
src/SSS.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterResult.cs
src/SSS.Application/Features/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
src/SSS.Application/Features/QuizAnswers/Common/: CreateQuizAnswerDto.cs  QuizAnswerDto.cs  UpdateQuizAnswerDto.cs
src/SSS.Application/Features/QuizAnswers/CreateQuizAnswer/: CreateQuizAnswerCommand.cs  CreateQuizAnswerHandler.cs  CreateQuizAnswerResponse.cs
src/SSS.Application/Features/QuizAnswers/GetQuizAnswerById/: GetQuizAnswerByIdHandler.cs  GetQuizAnswerByIdQuery.cs  GetQuizAnswerByIdResponse.cs
src/SSS.Application/Features/QuizAnswers/UpdateQuizAnswer/: UpdateQuizAnswerCommand.cs  UpdateQuizAnswerHandler.cs  UpdateQuizAnswerResponse.cs
src/SSS.Infrastructure/: DependencyInjection.cs  SSS.Infrastructure.csproj
src/SSS.Infrastructure/Background/: DependencyInjection.cs
src/SSS.Infrastructure/Background/Jobs/: Class1.cs
src/SSS.Infrastructure/Caching/Redis/: DependencyInjection.cs  RedisCacheService.cs  RedisOptions.cs
src/SSS.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  LearningCategoryConfiguration.cs  LearningSubjectConfiguration.cs  NodeContentConfiguration.cs  QuizAnswerConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  QuizQuestionOptionConfiguration.cs  RefreshTokenConfiguration.cs  RoadmapConfiguration.cs  RoadmapEdgeConfiguration.cs  RoadmapNodeConfiguration.cs  StudyPlanConfiguration.cs  StudyPlanModuleConfiguration.cs  StudySessionConfiguration.cs  SurveyAnswerConfiguration.cs  SurveyConfiguration.cs  SurveyQuestionConfiguration.cs  SurveyQuestionOptionConfiguration.cs  SurveyResponseConfiguration.cs  TaskItemConfiguration.cs  UserBehaviorWindowConfiguration.cs  UserGamificationConfiguration.cs  UserLearningProfileConfiguration.cs  UserNotificationConfiguration.cs  UserPushTokenConfiguration.cs  UserSubjectStatConfiguration.cs
src/SSS.Infrastructure/Persistence/Mongo/: DependencyInjection.cs  MongoContext.cs
src/SSS.Infrastructure/Persistence/Sql/: AppDbContext.cs  DataSeeder.cs  DependencyInjection.cs
src/SSS.Infrastructure/Sercurity/Jwt/: DependencyInjection.cs  JwtOptions.cs  JwtTokenService.cs
(+600 files in other folders)
