<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SSS.Domain\SSS.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Content\LearningCategory\GetAll\" />
	  <Folder Include="Features\Content\LearningCategory\Delete\" />
	  <Folder Include="Features\Content\LearningCategory\Update\" />
	  <Folder Include="Features\Content\LearningSubject\" />
	</ItemGroup>

</Project>
