<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- ORM & Database -->
		<PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />

		<!-- Configuration & Options -->
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

		<!-- Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />

		<!-- External Services -->
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="payOS" Version="1.0.9" />

		<!-- API Framework -->
		<PackageReference Include="FastEndpoints" Version="5.24.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.24.0" />

		<!-- Mapping -->
		<PackageReference Include="AutoMapper" Version="15.0.1" />

		<!-- PDF Generation -->
		<PackageReference Include="itext7.pdfhtml" Version="6.2.1" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SSS.Application\SSS.Application.csproj" />
	  <ProjectReference Include="..\SSS.Domain\SSS.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="External/Communication/Email/Templates/**/*.html" />
	</ItemGroup>

</Project>
